# zPermissions

./: .gitignore  .hgignore  .hgtags  NOTICE  README.md  TODO  pom-git.xml  pom.xml
doc/: admins.md  commands.md  developers.md  faq.md  knownissues.md  permissions.md  quickstart.md  schemaupdate.md  tables.md  temporary.md  vault.md
etc/: b-to-z.py  gen-test-dump.py  pex-to-z.py
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/: AvajeStorageStrategy.java  CacheCommand.java  CacheCommands.java  CommonCommand.java  CommonCommands.java  DirTypeCompleter.java  ExpirationRefreshHandler.java  GroupCommand.java  GroupCommands.java  GroupTypeCompleter.java  MemoryStorageStrategy.java  MetadataCommands.java  MetadataManager.java  ModelDumper.java  PagerPrompt.java  PermissionsResolver.java  PlayerCommand.java  PlayerCommands.java  QualifiedPermission.java  ReadOnlyException.java  RefreshCause.java  RefreshTask.java  RootCommand.java  RootCommands.java  StorageStrategy.java  SubCommands.java  TrackTypeCompleter.java  TransactionExecutor.java  TransactionRunnable.java  Utils.java  WorldPermission.java  ZPermissionsConfig.java  ZPermissionsCore.java  ZPermissionsNamingConvention.java  ZPermissionsPlayerListener.java  ZPermissionsPlayerUpdateEvent.java  ZPermissionsPlugin.java  ZPermissionsRankChangeEvent.java  ZPermissionsRegionPlayerListener.java  ZPermissionsService.java  (+1 more)
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/command/: CommonCommands.java  DirTypeCompleter.java  GroupCommands.java  GroupTypeCompleter.java  MetadataCommands.java  PlayerCommands.java  RootCommands.java  SubCommands.java  TrackTypeCompleter.java  UuidCacheCommands.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/dao/: AvajePermissionDao.java  AvajePermissionDao2.java  AvajePermissionService.java  BaseMemoryPermissionDao.java  DaoException.java  DummyPermissionDao.java  FilePermissionDao.java  FilePermissionService.java  InMemoryPermissionService.java  MemoryPermissionDao.java  MissingGroupException.java  NonBlockingPermissionService.java  PermissionDao.java  PermissionService.java  PermissionServiceException.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/event/: ZPermissionsPlayerListener.java  ZPermissionsRegionPlayerListener.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/listener/: ZPermissionsFallbackListener.java  ZPermissionsPlayerListener.java  ZPermissionsRegionPlayerListener.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/model/: DataVersion.java  EntityMetadata.java  Entry.java  Group.java  Inheritance.java  Membership.java  Owner.java  PermissionEntity.java  PermissionRegion.java  PermissionWorld.java  Player.java  UuidDisplayNameCache.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/region/: FactionsRegionStrategy.java  FactoidRegionStrategy.java  RegionStrategy.java  ResidenceRegionStrategy.java  WorldGuardRegionStrategy.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/service/: DefaultPlayerPrefixHandler.java  PlayerPrefixHandler.java  ZPermissionsServiceImpl.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/storage/: AvajeStorageStrategy.java  DummyStorageStrategy.java  FileStorageStrategy.java  MemoryStorageStrategy.java  StorageStrategy.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/: ExpirationRefreshHandler.java  GlobPattern.java  MetadataConstants.java  ModelDumper.java  RefreshTask.java  SearchTask.java  Utils.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/uuid/: AvajeBulkUuidConverter.java  BulkUuidConverter.java  CommandUuidResolver.java  CommandUuidResolverHandler.java  MojangUuidResolver.java  UuidDisplayName.java  UuidResolver.java  UuidUtils.java  YamlBulkUuidConverter.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/vault/: ChatCompatibility.java  DefaultPlayerPrefixHandler.java  PermissionCompatibility.java  PlayerPrefixHandler.java  VaultChatBridge.java  VaultPermissionBridge.java
src/main/resources/: plugin.yml
src/main/resources/org/tyrannyofheaven/bukkit/zPermissions/: config-comments.yml  config.yml
src/main/resources/sql/common/: V2_update.sql  V3_update.sql  V4_update.sql  V5_update.sql  V6_update.sql  V7_update.sql
src/main/resources/sql/mysql/: V2_update.sql  V3_update.sql  V4_update.sql  V5_update.sql  V6_update.sql  V7_update.sql
src/test/java/org/tyrannyofheaven/bukkit/zPermissions/: AbstractResolverTest.java  MemoryResolverTest.java  NewAvajeResolverTest.java  ResolverTest.java
src/test/java/org/tyrannyofheaven/bukkit/zPermissions/dao/: AbstractDaoTest.java  AvajeDaoTest.java  MemoryDaoTest.java  NewAvajeDaoTest.java
src/test/java/org/tyrannyofheaven/bukkit/zPermissions/uuid/: UuidTest.java
