<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tyrannyofheaven.bukkit</groupId>
  <artifactId>zPermissions</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zPermissions</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:hg:</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>tyrannyofheaven.org</id>
      <url>http://maven.tyrannyofheaven.org</url>
    </repository>
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://mvn2.sk89q.com/repo</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
    </repository>
    <repository>
      <id>Tabinol.me Artifactory</id>
      <name>Tabinol.me Artifactory-releases</name>
      <url>http://artifactory.tabinol.me/artifactory/public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.tyrannyofheaven.bukkit</groupId>
      <artifactId>ToHPluginUtils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>5.9</version>
      <exclusions>
        <exclusion>
          <artifactId>iconomy</artifactId>
          <groupId>com.nijikokun</groupId>
        </exclusion>
        <exclusion>
          <artifactId>prtree</artifactId>
          <groupId>org.khelekore</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opencsv</artifactId>
          <groupId>net.sf.opencsv</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commandbook</artifactId>
          <groupId>com.sk89q</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.6.2</version>
      <exclusions>
        <exclusion>
          <artifactId>js</artifactId>
          <groupId>rhino</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jchronic</artifactId>
          <groupId>com.sk89q</groupId>
        </exclusion>
        <exclusion>
          <artifactId>truezip</artifactId>
          <groupId>de.schlichtherle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.bekvon.bukkit</groupId>
      <artifactId>Residence</artifactId>
      <version>2.6.6.4</version>
    </dependency>
	<dependency>
	  <groupId>com.massivecraft</groupId>
	  <artifactId>Factions</artifactId>
	  <version>2.4.0</version>
	</dependency>
	<dependency><!-- Required by Factions -->
	  <groupId>com.massivecraft</groupId>
	  <artifactId>mcore</artifactId>
	  <version>7.2.1</version>
	</dependency>
    <dependency>
      <groupId>me.tabinol.factoid</groupId>
      <artifactId>Factoid</artifactId>
      <version>0.3</version>
	</dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.160</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>plugin.yml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <archive>
	    <manifest>
	      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	    </manifest>
            <manifestEntries>
	      <Implementation-Build>${buildNumber}</Implementation-Build>
              <Class-Path>lib/ToHPluginUtils.jar ${project.artifactId}/ToHPluginUtils.jar ../lib/ToHPluginUtils.jar ../ToHPluginUtils.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jenkinsBuildNumber</id>
      <activation>
        <property>
          <name>env.BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <finalName>${project.artifactId}-${project.version}-b${env.BUILD_NUMBER}</finalName>
      </build>
    </profile>
    <profile>
      <id>buildNumber</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>unknownBuildNumber</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <buildNumber>unknown</buildNumber>
      </properties>
    </profile>
    <profile>
      <id>standalone</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>1.5</version>
	    <executions>
	      <execution>
		<phase>package</phase>
		<goals>
		  <goal>shade</goal>
		</goals>
		<configuration>
		  <artifactSet>
		    <includes>
		      <include>org.tyrannyofheaven.bukkit:ToHPluginUtils</include>
		    </includes>
		  </artifactSet>
		  <relocations>
		    <relocation>
		      <pattern>org.tyrannyofheaven.bukkit.util</pattern>
		      <shadedPattern>org.tyrannyofheaven.bukkit.zPermissions.util</shadedPattern>
		    </relocation>
		  </relocations>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	  <!--
	  <plugin>
	    <groupId>com.github.wvengen</groupId>
	    <artifactId>proguard-maven-plugin</artifactId>
	    <version>2.0.5</version>
	    <executions>
	      <execution>
		<phase>package</phase>
		<goals>
		  <goal>proguard</goal>
		</goals>
	      </execution>
	    </executions>
	    <configuration>
	      <options>
		<option>-dontobfuscate</option>
		<option>-keepattributes SourceFile,LineNumberTable</option>
		<option>-keepattributes Signature,*Annotation*</option>
		<option>-keep @javax.persistence.Entity class * { *; }</option>
		<option>-keepclassmembers class * { @org.tyrannyofheaven.bukkit.util.command.Command *; }</option>
		<option>-keep public class * extends org.bukkit.plugin.java.JavaPlugin</option>
	      </options>
	      <libs>
		<lib>${java.home}/../Classes/classes.jar</lib>
	      </libs>
	      <exclusions>
		<exclusion>
		  <groupId>org.tyrannyofheaven.bukkit</groupId>
		  <artifactId>ToHPluginUtils</artifactId>
		</exclusion>
	      </exclusions>
	    </configuration>
	  </plugin>
	  -->
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
